# rogerserver

./: .gitignore  README.md  pom.xml
docs/: CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.js  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/kverna/roger/server/: Application.html  LoadDatabase.html  ThreadConfig.html  WebMvcContext.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/annotation/: ApiController.html  Authorized.html  LoggedIn.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/controller/: CameraController.html  CaptureController.html  UserController.html  WebhookUrlController.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/data/: Camera.html  Capture.html  User.html  WebhookUrl.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/data/webhook/: Embed.EmbedBuilder.html  Embed.html  Field.FieldBuilder.html  Field.html  Image.html  Webhook.WebhookBuilder.html  Webhook.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/notify/: BuzzerTask.html  Notifier.html  NotifyTask.PreExecute.html  NotifyTask.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/repository/: CameraRepository.html  CaptureRepository.html  UserRepository.html  WebhookUrlRepository.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/resolver/: AuthorizationAttributeResolver.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/security/: AuthorizationInterceptor.html  JwtManager.html  JwtProperties.html  PasswordUtil.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/service/: CameraService.html  CaptureService.html  NotifyService.html  UserService.html  package-summary.html  package-tree.html
docs/me/kverna/roger/server/video/: VideoDetectionTask.html  VideoFeedListener.html  VideoFeedResponseBody.html  VideoFeedTask.html  package-summary.html  package-tree.html
scripts/: aiohttpstream.py  buzzer.py  buzzer.service  camera.service  requirements.txt
src/main/java/me/kverna/roger/server/: Application.java  LoadDatabase.java  ThreadConfig.java  VideoCaptureService.java  VideoFeedController.java  VideoFeedListener.java  VideoFeedResponseBody.java  WebMvcContext.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  camera.js  capture.js  misc.js  route.js  router.js  user.js  wekbook.js
src/main/resources/static/views/: camera.html  capture.html  newcamera.html  newwebhook.html  signin.html  signup.html  webhook.html
src/main/resources/templates/: index.html
src/test/java/me/kverna/roger/server/: ApplicationTest.java
(+44 files in other folders)
